VITE_APP_BASE_NAME = /
VITE_OIDC_AUTHORITY=https://localhost/realms/modelix/
VITE_OIDC_CLIENT_ID=modelix-dashboard
VITE_OIDC_REDIRECT_URI=https://localhost:3000/
VITE_OIDC_PROFILE_URI=https://localhost/realms/modelix/account/